{
  "id": "auth",
  "version": "1.0",
  "name": "Authentication API",
  "description": "Login, sessions and two-factor security",
  "authors": [
    {
      "name": "Pierre",
      "email": "pierre@growv-mail.org"
    }
  ],
  "requires": {
    "wf": "==1.0.0a2",
    "packages": [
      "pydantic[email]",
      "pyotp",
      "segno",
      "webauthn"
    ]
  },
  "type": "default",
  "frontend": {
    "type": "none"
  }
}